{
  "name": "svelte-template",
  "version": "1.0.0",
  "description": "Svelte template (with support for eslint, wallaby, prettier, and parcel)",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "npm run lint && npx prettier --write --plugin-search-dir=. ./**/*.svelte && parcel build --no-source-maps index.html",
    "lint": "eslint --cache --ext .js src/",
    "lint:fix": "eslint --cache --ext .js --fix --rule \"no-debugger: 0\" src/"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@testing-library/svelte": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-svelte3": "^2.7.3",
    "jest": "^25.2.7",
    "jest-transform-svelte": "^2.1.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "prettier": "^2.0.4",
    "prettier-plugin-svelte": "^0.7.0",
    "svelte": "^3.20.1",
    "svelte-preprocess": "^3.7.1"
  }
}
